# tubular-dotnet

./: .editorconfig  .travis.yml  README.html  README.md  StyleCop.Analyzers.ruleset  Unosquare.Tubular.sln  appveyor.yml  docfx.json  index.html  index.json  manifest.json  toc.html  xrefmap.yml
.github/: dependabot.yml
.github/workflows/: build.yml  codeql-analysis.yml  netcore.yml  publish-nuget.yml
api/: Unosquare.Tubular.AggregationFunction.html  Unosquare.Tubular.ChartsExtension.html  Unosquare.Tubular.Common.html  Unosquare.Tubular.CompareOperators.html  Unosquare.Tubular.DataType.html  Unosquare.Tubular.Extensions.ProcessResponseSubset.html  Unosquare.Tubular.Extensions.html  Unosquare.Tubular.Filter.html  Unosquare.Tubular.GenericModels.ApiResult.html  Unosquare.Tubular.GenericModels.AppModule.html  Unosquare.Tubular.GenericModels.Menu.html  Unosquare.Tubular.GenericModels.html  Unosquare.Tubular.GridColumn.html  Unosquare.Tubular.GridDataRequest.html  Unosquare.Tubular.GridDataResponse.html  Unosquare.Tubular.ObjectModel.Filter.html  Unosquare.Tubular.ObjectModel.GridColumn.html  Unosquare.Tubular.ObjectModel.GridDataRequest.html  Unosquare.Tubular.ObjectModel.GridDataResponse.html  Unosquare.Tubular.ObjectModel.GridDataUpdateRow-1.html  Unosquare.Tubular.ObjectModel.MultipleSerieChartResponse-1.html  Unosquare.Tubular.ObjectModel.SingleSerieChartResponse-1.html  Unosquare.Tubular.ObjectModel.html  Unosquare.Tubular.SortDirection.html  Unosquare.Tubular.TubularDefaultSettings.html  Unosquare.Tubular.html  toc.html
src/Unosquare.Tubular/: AggregationFunction.cs  ChartsExtension.cs  Common.cs  CommonTypes.cs  CompareOperators.cs  DataType.cs  Extensions.cs  Filter.cs  GlobalUsings.cs  GridColumn.cs  GridDataRequest.cs  GridDataResponse.cs  ReflectionCache.cs  SortDirection.cs  TubularDefaultSettings.cs  Unosquare.Tubular.csproj  Unosquare.Tubular.csproj.migration_in_place_backup  packages.config  packages.lock.json  project.json
src/Unosquare.Tubular.AspNetCoreSample/: Program.cs  Startup.cs  Unosquare.Tubular.AspNetCoreSample.csproj  packages.lock.json  project.json  web.config
src/Unosquare.Tubular.AspNetCoreSample/ApiModel/: OrderDto.cs
src/Unosquare.Tubular.AspNetCoreSample/Controllers/: OrdersController.cs
src/Unosquare.Tubular.AspNetCoreSample/Migrations/: 20161208182533_Initial.cs  SampleDbContextModelSnapshot.cs
src/Unosquare.Tubular.AspNetCoreSample/Models/: Order.cs  OrderDetail.cs  Product.cs  SampleDbContext.cs  SeedData.cs
src/Unosquare.Tubular.AspNetCoreSample/wwwroot/: index.html
src/Unosquare.Tubular.AspNetCoreSample/wwwroot/ui/app/: app.js
src/Unosquare.Tubular.AspNetCoreSample/wwwroot/ui/app/common/: view.html
src/Unosquare.Tubular.EmbedioSample/: JsonGridDataRequestAttribute.cs  PeopleController.cs  Person.cs  Program.cs  Unosquare.Tubular.EmbedioSample.csproj  packages.lock.json  project.json
src/Unosquare.Tubular.EmbedioSample/html/: index.html
src/Unosquare.Tubular.EmbedioSample/html/data/: database.json
src/Unosquare.Tubular.OwinSample/: Unosquare.Tubular.OwinSample.csproj
src/Unosquare.Tubular.OwinSample/Models/: Product.cs
src/Unosquare.Tubular/GenericModels/: ApiResult.cs  AppModule.cs
src/Unosquare.Tubular/ObjectModel/: Filter.cs  GridColumn.cs  GridDataRequest.cs  GridDataResponse.cs  GridDataUpdateRow.cs  MultipleSerieChartResponse.cs  SingleSerieChartResponse.cs
test/Unosquare.Tubular.Tests/: AggregationTest.cs  ApiResultTest.cs  ChartFixture.cs  CompareOperatorsTest.cs  ExtensionTest.cs  TestHelper.cs  Unosquare.Tubular.Tests.csproj  packages.lock.json  project.json
test/Unosquare.Tubular.Tests/Database/: SampleEntities.cs  Thing.cs
