<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<LangVersion>latest</LangVersion>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<EnableNETAnalyzers>true</EnableNETAnalyzers>
		<EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
		<AnalysisMode>AllEnabledByDefault</AnalysisMode>
		<PackageId>Tubular.ServerSide</PackageId>
		<Version>8.0.0</Version>
		<Authors>mariodivece, geoperez, unosquare</Authors>
		<Company>Unosquare</Company>
		<Product>Unosquare Tubular Server-Side Library</Product>
		<Description>A set of C# classes designed to rapidly build modern web applications to use with Tubular Angular library.</Description>
		<Copyright>(c) 2016-2022 Unosquare, LLC</Copyright>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageTags>tubular, rest, api, grid</PackageTags>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/unosquare/tubular-dotnet</RepositoryUrl>
		<PackageReleaseNotes>Please review the examples in the repo for usage.</PackageReleaseNotes>
		<PackageIcon>tubular.png</PackageIcon>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<ImplicitUsings>true</ImplicitUsings>
		<RepositoryType>git</RepositoryType>
		<CodeAnalysisRuleSet>..\..\StyleCop.Analyzers.ruleset</CodeAnalysisRuleSet>
	</PropertyGroup>
	
	<PropertyGroup>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
	</PropertyGroup>
	
	<ItemGroup>
		<AssemblyAttribute Include="System.CLSCompliantAttribute">
			<_Parameter1>true</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>

	<ItemGroup>
		<None Include="..\..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\..\tubular.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="System.Linq.Dynamic.Core" Version="1.3.0" />
	</ItemGroup>
</Project>
